
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
 
  dependencies {
    compile project(':firebats-common')
    testCompile project(':firebats-test')

    compile libs['org.apache.httpcomponents:httpclient']
    compile libs['org.apache.httpcomponents:httpmime']
   
    compile libs['com.google.guava:guava']
    compile libs['org.slf4j:slf4j-api']
    compile libs['com.google.code.gson:gson']
    testCompile libs['ch.qos.logback:logback-classic']
    testCompile libs['junit:junit']
    testCompile libs['org.easytesting:fest-assert-core']
  }
 
  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
          artifact sourceJar {
            classifier 'sources'
          }
      }
    }
  }