
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  
  dependencies {
    compile libs['com.google.guava:guava']
    compile libs['com.google.code.findbugs:jsr305']
    compile libs['com.fasterxml.jackson.core:jackson-databind']
    compile libs['com.google.guava:guava']
    compile libs['org.apache.commons:commons-lang3']
    compile libs['org.slf4j:slf4j-api']
    
    compile libs['junit:junit']
    compile libs['org.easytesting:fest-assert-core']
  }
  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
          artifact sourceJar {
            classifier 'sources'
          }
      }
    }
  }
