
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  dependencies {
    compile project(':firebats-common')
    testCompile project(':firebats-test')
    testCompile project(':firebats-httpclient')
        
    compile libs['com.google.guava:guava']
    compile libs['javax.validation:validation-api']
    compile libs['io.reactivex:rxjava']
    compile libs['io.reactivex:rxjava-string']
    
    //form 表单databind
    compile libs['org.springframework:spring-core']
    compile libs['org.springframework:spring-beans']
    compile libs['org.springframework:spring-context']
    compile libs['org.hibernate:hibernate-validator']
    compile libs['javax.el:javax.el-api']

    //net
    compile libs['io.reactivex:rxnetty']
    
    //template
    compile libs['com.samskivert:jmustache']
    
    //data
    compile libs['org.apache.curator:curator-framework']
    compile libs['org.apache.curator:curator-client']
    testCompile libs['org.apache.curator:curator-test']

    //log
    compile libs['org.slf4j:slf4j-api']
    compile libs['ch.qos.logback:logback-classic']
    
    
    //test
    testCompile libs['junit:junit']
    testCompile libs['org.easytesting:fest-assert-core']
    
    
    //upgrade use
    
  }
  
  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
          artifact sourceJar {
            classifier 'sources'
          }
      }
    }
  }
